{
  "expo": {
    "name": "迷你桥牌",
    "slug": "bridgegame",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.wzystal.bridgegame"
    }
  }
}
